example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/calculate_spec.rb[1:1:1]     | passed | 0.00026 seconds |
./spec/calculate_spec.rb[1:2:1]     | passed | 0.00144 seconds |
./spec/calculate_spec.rb[1:2:2:1]   | passed | 0.00013 seconds |
./spec/calculate_spec.rb[1:2:2:2:1] | passed | 0.00026 seconds |
./spec/calculate_spec.rb[1:2:2:3:1] | passed | 0.00244 seconds |
./spec/calculate_spec.rb[1:2:3:1]   | passed | 0.00172 seconds |
./spec/calculate_spec.rb[1:3:1:1]   | passed | 0.00019 seconds |
./spec/calculate_spec.rb[1:3:1:2]   | passed | 0.00021 seconds |
./spec/calculate_spec.rb[1:3:2:1]   | passed | 0.00021 seconds |
./spec/calculate_spec.rb[1:3:2:2]   | passed | 0.00016 seconds |
./spec/calculate_spec.rb[1:4:1]     | passed | 0.00014 seconds |
./spec/calculate_spec.rb[1:4:2]     | passed | 0.00016 seconds |
./spec/calculate_spec.rb[1:5:1:1]   | passed | 0.00132 seconds |
./spec/calculate_spec.rb[1:5:1:2]   | passed | 0.00178 seconds |
./spec/calculate_spec.rb[1:6:1]     | passed | 0.0025 seconds  |
./spec/calculate_spec.rb[1:6:2]     | passed | 0.00012 seconds |
./spec/enigma_spec.rb[1:1:1:1]      | passed | 0.00042 seconds |
./spec/enigma_spec.rb[1:1:2:1]      | passed | 0.00016 seconds |
./spec/enigma_spec.rb[1:2:1]        | passed | 0.00048 seconds |
./spec/enigma_spec.rb[1:2:2:1]      | passed | 0.00025 seconds |
./spec/enigma_spec.rb[1:3:1:1]      | passed | 24.16 seconds   |
