example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/calculate_spec.rb[1:1:1]     | passed | 0.00273 seconds |
./spec/calculate_spec.rb[1:2:1]     | passed | 0.00021 seconds |
./spec/calculate_spec.rb[1:2:2:1]   | passed | 0.00008 seconds |
./spec/calculate_spec.rb[1:2:2:2:1] | passed | 0.00009 seconds |
./spec/calculate_spec.rb[1:2:2:3:1] | passed | 0.00011 seconds |
./spec/calculate_spec.rb[1:3:1]     | passed | 0.00008 seconds |
./spec/calculate_spec.rb[1:3:2]     | passed | 0.0001 seconds  |
./spec/calculate_spec.rb[1:4:1]     | passed | 0.00012 seconds |
./spec/calculate_spec.rb[1:4:2]     | passed | 0.00016 seconds |
./spec/calculate_spec.rb[1:5:1:1]   | passed | 0.00116 seconds |
./spec/calculate_spec.rb[1:5:1:2]   | passed | 0.0012 seconds  |
./spec/calculate_spec.rb[1:6:1]     | passed | 0.00012 seconds |
./spec/calculate_spec.rb[1:6:2]     | passed | 0.00009 seconds |
./spec/enigma_spec.rb[1:1:1:1]      | passed | 0.00034 seconds |
./spec/enigma_spec.rb[1:1:2:1]      | passed | 0.00013 seconds |
./spec/enigma_spec.rb[1:2:1]        | passed | 0.00425 seconds |
./spec/enigma_spec.rb[1:2:2:1]      | passed | 0.00223 seconds |
./spec/enigma_spec.rb[1:3:1:1]      | passed | 13.56 seconds   |
