example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/calculate_spec.rb[1:1:1]     | passed | 0.00085 seconds |
./spec/calculate_spec.rb[1:2:1]     | passed | 0.00032 seconds |
./spec/calculate_spec.rb[1:2:2:1]   | passed | 0.00016 seconds |
./spec/calculate_spec.rb[1:2:2:2:1] | passed | 0.00014 seconds |
./spec/calculate_spec.rb[1:2:2:3:1] | passed | 0.00038 seconds |
./spec/calculate_spec.rb[1:3:1:1]   | passed | 0.00009 seconds |
./spec/calculate_spec.rb[1:3:1:2]   | passed | 0.00008 seconds |
./spec/calculate_spec.rb[1:3:2:1]   | passed | 0.00009 seconds |
./spec/calculate_spec.rb[1:3:2:2]   | passed | 0.00008 seconds |
./spec/calculate_spec.rb[1:4:1]     | passed | 0.00008 seconds |
./spec/calculate_spec.rb[1:4:2]     | passed | 0.0001 seconds  |
./spec/calculate_spec.rb[1:5:1:1]   | passed | 0.00074 seconds |
./spec/calculate_spec.rb[1:5:1:2]   | passed | 0.00108 seconds |
./spec/calculate_spec.rb[1:6:1]     | passed | 0.00007 seconds |
./spec/calculate_spec.rb[1:6:2]     | passed | 0.00007 seconds |
./spec/enigma_spec.rb[1:1:1:1]      | passed | 0.00026 seconds |
./spec/enigma_spec.rb[1:1:2:1]      | passed | 0.00012 seconds |
./spec/enigma_spec.rb[1:2:1]        | passed | 0.00026 seconds |
./spec/enigma_spec.rb[1:2:2:1]      | passed | 0.00162 seconds |
./spec/enigma_spec.rb[1:3:1:1]      | passed | 1.13 seconds    |
