example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/calculate_spec.rb[1:1:1]     | passed | 0.0021 seconds  |
./spec/calculate_spec.rb[1:2:1]     | passed | 0.0001 seconds  |
./spec/calculate_spec.rb[1:2:2:1]   | passed | 0.00007 seconds |
./spec/calculate_spec.rb[1:2:2:2:1] | passed | 0.00016 seconds |
./spec/calculate_spec.rb[1:2:2:3:1] | passed | 0.00254 seconds |
./spec/calculate_spec.rb[1:3:1]     | passed | 0.00008 seconds |
./spec/calculate_spec.rb[1:3:2]     | passed | 0.00014 seconds |
./spec/calculate_spec.rb[1:4:1]     | passed | 0.00218 seconds |
./spec/calculate_spec.rb[1:4:2]     | passed | 0.00016 seconds |
./spec/calculate_spec.rb[1:5:1:1]   | passed | 0.0016 seconds  |
./spec/calculate_spec.rb[1:5:1:2]   | passed | 0.00172 seconds |
./spec/calculate_spec.rb[1:6:1]     | passed | 0.00009 seconds |
./spec/calculate_spec.rb[1:6:2]     | passed | 0.00012 seconds |
./spec/enigma_spec.rb[1:1:1:1]      | passed | 0.00027 seconds |
./spec/enigma_spec.rb[1:1:2:1]      | passed | 0.00012 seconds |
./spec/enigma_spec.rb[1:2:1]        | passed | 0.00038 seconds |
./spec/enigma_spec.rb[1:2:2:1]      | passed | 0.00026 seconds |
