example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/calculate_spec.rb[1:1:1] | passed | 0.00181 seconds |
./spec/calculate_spec.rb[1:2:1] | passed | 0.00025 seconds |
./spec/calculate_spec.rb[1:2:2] | passed | 0.0001 seconds  |
./spec/calculate_spec.rb[1:2:3] | passed | 0.00013 seconds |
./spec/calculate_spec.rb[1:2:4] | passed | 0.00019 seconds |
./spec/calculate_spec.rb[1:3:1] | passed | 0.00012 seconds |
./spec/calculate_spec.rb[1:3:2] | passed | 0.00018 seconds |
./spec/calculate_spec.rb[1:4:1] | passed | 0.00012 seconds |
./spec/calculate_spec.rb[1:4:2] | passed | 0.0002 seconds  |
./spec/calculate_spec.rb[1:5:1] | passed | 0.00153 seconds |
./spec/calculate_spec.rb[1:5:2] | passed | 0.00021 seconds |
./spec/calculate_spec.rb[1:5:3] | passed | 0.0042 seconds  |
./spec/calculate_spec.rb[1:6:1] | passed | 0.00015 seconds |
./spec/calculate_spec.rb[1:6:2] | passed | 0.00019 seconds |
./spec/enigma_spec.rb[1:1:1]    | passed | 0.00593 seconds |
./spec/enigma_spec.rb[1:1:2]    | passed | 0.00322 seconds |
./spec/enigma_spec.rb[1:2:1]    | passed | 0.00051 seconds |
