example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/calculate_spec.rb[1:1:1]     | passed | 0.00021 seconds |
./spec/calculate_spec.rb[1:2:1]     | passed | 0.00142 seconds |
./spec/calculate_spec.rb[1:2:2:1]   | passed | 0.0001 seconds  |
./spec/calculate_spec.rb[1:2:2:2:1] | passed | 0.00033 seconds |
./spec/calculate_spec.rb[1:2:2:3:1] | passed | 0.00409 seconds |
./spec/calculate_spec.rb[1:3:1]     | passed | 0.00045 seconds |
./spec/calculate_spec.rb[1:3:2]     | passed | 0.00016 seconds |
./spec/calculate_spec.rb[1:4:1]     | passed | 0.00019 seconds |
./spec/calculate_spec.rb[1:4:2]     | passed | 0.00016 seconds |
./spec/calculate_spec.rb[1:5:1:1]   | passed | 0.00113 seconds |
./spec/calculate_spec.rb[1:5:1:2]   | passed | 0.00178 seconds |
./spec/calculate_spec.rb[1:6:1]     | passed | 0.00198 seconds |
./spec/calculate_spec.rb[1:6:2]     | passed | 0.00014 seconds |
./spec/enigma_spec.rb[1:1:1:1]      | passed | 0.00054 seconds |
./spec/enigma_spec.rb[1:1:2:1]      | passed | 0.00049 seconds |
./spec/enigma_spec.rb[1:2:1]        | passed | 0.00026 seconds |
./spec/enigma_spec.rb[1:2:2:1]      | passed | 0.00009 seconds |
