example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/calculate_spec.rb[1:1:1] | passed | 0.0001 seconds  |
./spec/calculate_spec.rb[1:2:1] | passed | 0.00126 seconds |
./spec/calculate_spec.rb[1:2:2] | passed | 0.00007 seconds |
./spec/calculate_spec.rb[1:2:3] | passed | 0.00009 seconds |
./spec/calculate_spec.rb[1:2:4] | passed | 0.00012 seconds |
./spec/calculate_spec.rb[1:3:1] | passed | 0.00011 seconds |
./spec/calculate_spec.rb[1:3:2] | passed | 0.00014 seconds |
./spec/calculate_spec.rb[1:4:1] | passed | 0.00007 seconds |
./spec/calculate_spec.rb[1:4:2] | passed | 0.00011 seconds |
./spec/calculate_spec.rb[1:5:1] | passed | 0.00075 seconds |
./spec/calculate_spec.rb[1:5:2] | passed | 0.00007 seconds |
./spec/calculate_spec.rb[1:5:3] | passed | 0.00092 seconds |
./spec/calculate_spec.rb[1:6:1] | passed | 0.00009 seconds |
./spec/calculate_spec.rb[1:6:2] | passed | 0.0001 seconds  |
./spec/enigma_spec.rb[1:1:1]    | passed | 0.00165 seconds |
./spec/enigma_spec.rb[1:1:2]    | passed | 0.00154 seconds |
./spec/enigma_spec.rb[1:2:1]    | passed | 0.0003 seconds  |
