example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/calculate_spec.rb[1:1:1] | passed | 0.0017 seconds  |
./spec/calculate_spec.rb[1:2:1] | passed | 0.00038 seconds |
./spec/calculate_spec.rb[1:2:2] | passed | 0.00018 seconds |
./spec/calculate_spec.rb[1:2:3] | passed | 0.00025 seconds |
./spec/calculate_spec.rb[1:2:4] | passed | 0.0002 seconds  |
./spec/calculate_spec.rb[1:3:1] | passed | 0.00014 seconds |
./spec/calculate_spec.rb[1:3:2] | passed | 0.00017 seconds |
./spec/calculate_spec.rb[1:4:1] | passed | 0.00026 seconds |
./spec/calculate_spec.rb[1:4:2] | passed | 0.00033 seconds |
./spec/calculate_spec.rb[1:5:1] | passed | 0.0012 seconds  |
./spec/calculate_spec.rb[1:5:2] | passed | 0.00175 seconds |
./spec/calculate_spec.rb[1:5:3] | passed | 0.00015 seconds |
./spec/calculate_spec.rb[1:6:1] | passed | 0.00022 seconds |
./spec/calculate_spec.rb[1:6:2] | passed | 0.00031 seconds |
./spec/enigma_spec.rb[1:1:1:1]  | passed | 0.00364 seconds |
./spec/enigma_spec.rb[1:1:2:1]  | passed | 0.00175 seconds |
./spec/enigma_spec.rb[1:2:1]    | passed | 0.00042 seconds |
./spec/enigma_spec.rb[1:2:2:1]  | passed | 0.00021 seconds |
